language: bash
sudo: required
services:
  - docker

env:
  matrix:  
    - PHP_VERSION=56 BUILD_SERVICE=applications
    - PHP_VERSION=70 BUILD_SERVICE=applications
    - PHP_VERSION=71 BUILD_SERVICE=applications

    - PHP_VERSION=56 BUILD_SERVICE=workspace
    - PHP_VERSION=70 BUILD_SERVICE=workspace
    - PHP_VERSION=71 BUILD_SERVICE=workspace

    - PHP_VERSION=56 BUILD_SERVICE=php-fpm
    - PHP_VERSION=70 BUILD_SERVICE=php-fpm
    - PHP_VERSION=71 BUILD_SERVICE=php-fpm

    - PHP_VERSION=56 BUILD_SERVICE=php-worker
    - PHP_VERSION=70 BUILD_SERVICE=php-worker
    - PHP_VERSION=71 BUILD_SERVICE=php-worker

    - PHP_VERSION=56 BUILD_SERVICE=nginx
    - PHP_VERSION=70 BUILD_SERVICE=nginx
    - PHP_VERSION=71 BUILD_SERVICE=nginx

    - PHP_VERSION=56 BUILD_SERVICE=blackfire
    - PHP_VERSION=70 BUILD_SERVICE=blackfire
    - PHP_VERSION=71 BUILD_SERVICE=blackfire

    - PHP_VERSION=56 BUILD_SERVICE=apache2
    - PHP_VERSION=70 BUILD_SERVICE=apache2
    - PHP_VERSION=71 BUILD_SERVICE=apache2

    - PHP_VERSION=56 BUILD_SERVICE=hhvm
    - PHP_VERSION=70 BUILD_SERVICE=hhvm
    - PHP_VERSION=71 BUILD_SERVICE=hhvm

    - PHP_VERSION=56 BUILD_SERVICE=minio
    - PHP_VERSION=70 BUILD_SERVICE=minio
    - PHP_VERSION=71 BUILD_SERVICE=minio

    - PHP_VERSION=56 BUILD_SERVICE=mysql
    - PHP_VERSION=70 BUILD_SERVICE=mysql
    - PHP_VERSION=71 BUILD_SERVICE=mysql

    - PHP_VERSION=56 BUILD_SERVICE=percona
    - PHP_VERSION=70 BUILD_SERVICE=percona
    - PHP_VERSION=71 BUILD_SERVICE=percona

    - PHP_VERSION=56 BUILD_SERVICE=mssql
    - PHP_VERSION=70 BUILD_SERVICE=mssql
    - PHP_VERSION=71 BUILD_SERVICE=mssql

    - PHP_VERSION=56 BUILD_SERVICE=mariadb
    - PHP_VERSION=70 BUILD_SERVICE=mariadb
    - PHP_VERSION=71 BUILD_SERVICE=mariadb

    - PHP_VERSION=56 BUILD_SERVICE=postgres
    - PHP_VERSION=70 BUILD_SERVICE=postgres
    - PHP_VERSION=71 BUILD_SERVICE=postgres

    - PHP_VERSION=56 BUILD_SERVICE=postgres-postgis
    - PHP_VERSION=70 BUILD_SERVICE=postgres-postgis
    - PHP_VERSION=71 BUILD_SERVICE=postgres-postgis

    - PHP_VERSION=56 BUILD_SERVICE=neo4j
    - PHP_VERSION=70 BUILD_SERVICE=neo4j
    - PHP_VERSION=71 BUILD_SERVICE=neo4j

    - PHP_VERSION=56 BUILD_SERVICE=mongo
    - PHP_VERSION=70 BUILD_SERVICE=mongo
    - PHP_VERSION=71 BUILD_SERVICE=mongo

    - PHP_VERSION=56 BUILD_SERVICE=rethinkdb
    - PHP_VERSION=70 BUILD_SERVICE=rethinkdb
    - PHP_VERSION=71 BUILD_SERVICE=rethinkdb

    - PHP_VERSION=56 BUILD_SERVICE=redis
    - PHP_VERSION=70 BUILD_SERVICE=redis
    - PHP_VERSION=71 BUILD_SERVICE=redis

    - PHP_VERSION=56 BUILD_SERVICE=aerospike
    - PHP_VERSION=70 BUILD_SERVICE=aerospike
    - PHP_VERSION=71 BUILD_SERVICE=aerospike

    - PHP_VERSION=56 BUILD_SERVICE=memcached
    - PHP_VERSION=70 BUILD_SERVICE=memcached
    - PHP_VERSION=71 BUILD_SERVICE=memcached

    - PHP_VERSION=56 BUILD_SERVICE=beanstalkd
    - PHP_VERSION=70 BUILD_SERVICE=beanstalkd
    - PHP_VERSION=71 BUILD_SERVICE=beanstalkd

    - PHP_VERSION=56 BUILD_SERVICE=rabbitmq
    - PHP_VERSION=70 BUILD_SERVICE=rabbitmq
    - PHP_VERSION=71 BUILD_SERVICE=rabbitmq

    - PHP_VERSION=56 BUILD_SERVICE=beanstalkd-console
    - PHP_VERSION=70 BUILD_SERVICE=beanstalkd-console
    - PHP_VERSION=71 BUILD_SERVICE=beanstalkd-console

    - PHP_VERSION=56 BUILD_SERVICE=caddy
    - PHP_VERSION=70 BUILD_SERVICE=caddy
    - PHP_VERSION=71 BUILD_SERVICE=caddy

    - PHP_VERSION=56 BUILD_SERVICE=phpmyadmin
    - PHP_VERSION=70 BUILD_SERVICE=phpmyadmin
    - PHP_VERSION=71 BUILD_SERVICE=phpmyadmin

    - PHP_VERSION=56 BUILD_SERVICE=adminer
    - PHP_VERSION=70 BUILD_SERVICE=adminer
    - PHP_VERSION=71 BUILD_SERVICE=adminer

    - PHP_VERSION=56 BUILD_SERVICE=pgadmin
    - PHP_VERSION=70 BUILD_SERVICE=pgadmin
    - PHP_VERSION=71 BUILD_SERVICE=pgadmin

    - PHP_VERSION=56 BUILD_SERVICE=elasticsearch
    - PHP_VERSION=70 BUILD_SERVICE=elasticsearch
    - PHP_VERSION=71 BUILD_SERVICE=elasticsearch

    - PHP_VERSION=56 BUILD_SERVICE=certbot
    - PHP_VERSION=70 BUILD_SERVICE=certbot
    - PHP_VERSION=71 BUILD_SERVICE=certbot

    - PHP_VERSION=56 BUILD_SERVICE=mailhog
    - PHP_VERSION=70 BUILD_SERVICE=mailhog
    - PHP_VERSION=71 BUILD_SERVICE=mailhog

    - PHP_VERSION=56 BUILD_SERVICE=selenium
    - PHP_VERSION=70 BUILD_SERVICE=selenium
    - PHP_VERSION=71 BUILD_SERVICE=selenium

    - PHP_VERSION=56 BUILD_SERVICE=proxy
    - PHP_VERSION=70 BUILD_SERVICE=proxy
    - PHP_VERSION=71 BUILD_SERVICE=proxy

    - PHP_VERSION=56 BUILD_SERVICE=proxy2
    - PHP_VERSION=70 BUILD_SERVICE=proxy2
    - PHP_VERSION=71 BUILD_SERVICE=proxy2

    - PHP_VERSION=56 BUILD_SERVICE=balancer
    - PHP_VERSION=70 BUILD_SERVICE=balancer
    - PHP_VERSION=71 BUILD_SERVICE=balancer

    - PHP_VERSION=56 BUILD_SERVICE=jenkins
    - PHP_VERSION=70 BUILD_SERVICE=jenkins
    - PHP_VERSION=71 BUILD_SERVICE=jenkins

    - HUGO_VERSION=0.20.2

# Installing a newer Docker version
before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-engine

script: ./travis-build.sh

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs
  github_token: $GITHUB_TOKEN
  on:
    branch: master
    condition: -n "${HUGO_VERSION}"

notifications:
  email: false
